.div-contact{
    margin-top: 150px;
    width: 100%;
}

.div_maps{
    display: block;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    /* transition: all .5s ease-in-out; */
    animation: map 1s ease-in-out;
}

/* .div_maps:hover{
    height: 100vh;
} */
.div_maps iframe{
    width: 100%;
    height: 100%;
    border: none;
    box-sizing: border-box;
}


@keyframes map {
    from{
        height: 0;
    }
    to{
        height: 70vh;
    }
}



.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.info{
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 1rem;
    gap: 1rem;
    background-color:#f5f5f5;
    border: 2px solid var(--color-first-color);
    border-radius: 10px;
}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 60%;
    gap: 2rem;
    border-radius: 10px;
    background-color: #f5f5f5;
    border: 2px solid var(--color-first-color);
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    gap: 1rem;
    background-color: transparent;
}

form div{
    width: 80%;
}

/* cinqui√®me enfant de form */
form :nth-child(5){
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nom-prenom{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 80%;
}

.tel-objet{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 80%;
}

input{
    width: 100%;
    border: 1px solid var(--color-text);
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 0.5rem;
}
textarea{
    width: 100%;
    height: 200px;
    border: 1px solid var(--color-text);
    border-radius: 10px;
    margin-top: 0.5rem;
    padding: 0.5rem;
    resize: none;
}


button{
    display: flex;
    background-color: var(--color-button);
    align-items: center;
    /* margin-left: 36%; */
    border-radius: 10px;
    padding: 1rem 3rem 1rem 3rem;
    border: none;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    transition: all 0.3s ease-in-out;
}

button:hover{
    background-color: rgba(255, 213, 0, 0.9);
    transform: scale(1.1);
}

@media  all and (max-width: 1200px){
    .contact-info{
        flex-direction: column;
        gap: 2rem;
    }
    .info{
        display: grid;
        grid-template-columns: 30% 30% 30% ;
        width: 80%;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .contact-form{
        width: 80%;
    }
}

@media  all and (max-width: 1121px){
    .contact-info{
        flex-direction: column;
        gap: 2rem;
    }
    .info{
        display: grid;
        grid-template-columns: 45% 45% ;
        width: 90%;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .contact-form{
        width: 90%;
    }
    .contact-form form {
        width: 90%;
    }
    .contact-form form div {
        width: 90%;
    }
}
@media  all and (max-width: 995px){
    .contact-info{
        flex-direction: column;
        gap: 2rem;
    }
    .info{
        display: grid;
        grid-template-columns: 45% 45% ;
        width: 90%;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    .contact-form{
        width: 90%;
    }
    .contact-form form {
        width: 90%;
    }
    .contact-form form div {
        width: 90%;
    }
}
