body{
    font-family: "Acumin", sans-serif;
    font-variation-settings: 'wght' 300, 'wdth' 100, 'slnt' 0;
    background-color: var(--color-background);
    color: var(--color-text);
    height: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.page_vide
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    height: 100vh;
    gap: 2rem;
    background: linear-gradient(
        to right,
        var(--color-text),
        rgb(255, 213, 0),
        var(--color-text)
    );
    background-clip: text;
    color: transparent;
    background-size: 200% auto;
    animation: shine 3s linear infinite;
}

@keyframes shine {
    0% {
        background-position: 200% 50%;
    }
    25%{
        background-position: 150% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    75%{
        background-position: 50% 50%;
    }
    100%{
        background-position: -0% 50%;
    }
}

.titre_page{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2rem;
}
.phrase_page{
    margin-left: 10%;
    margin-right: 10%;
    text-align: justify;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.div-equipe{
    display: flex;
    flex-direction: row;
    width: 80%;
    height: 70vh;
    /* margin-left: 10%; */
    border-radius: 10px;
    border: 2px solid var(--color-first-color);
    overflow: hidden;

}
.div-images{
    height: 100%;
    width: auto;
    border-radius: 10px 0 0 10px;
    border: none;
    overflow: hidden;
}
.div-images img{
    width: auto;
    height: 100%;
    display: block;
    border-radius: 10px 0 0 10px;
    z-index: -2;
}


.div-info{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 100%;
    gap: 5%;
}
.fond{
    position: absolute;
    display: inline-block;
    border-radius: 10px;
    right: 0;
    top: 0;
    width: 100%;
    z-index: -10000;
}

.text-membre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 85%;
    gap: 1rem;
    background-color: transparent;
    flex: 1;
}

.text-membre h3{
    font-weight: 500;
}

.desc, 
.role{
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: var(--color-second-color);
    max-height: 40%;
    width: 80%;
    height: auto;
    border-radius: 10px;
    border: 2px solid var(--color-first-color);
    color: var(--color-text);
}

.desc p,
.role p{
    font-size: 1rem;
    font-weight: 300;
    text-align: justify;
}

.desc h3,
.role h3{
    font-size: 1.3rem;
    font-variation-settings: 'wght' 400, 'wdth' 100, 'slnt' 0;
}
.dropdown label{
    display: none;
    background: transparent;
}

#select2-select_membre_form_prenom-results{
    background-color: var(--color-second-color);
    color: var(--color-text);
    border-radius: 5px;
    /* border: 1px solid var(--color-text); */

}

.selection #select2-select_membre_form_prenom-container{
    background-color: var(--color-first-color);
    border-radius: 5px;
    /* border: 1px solid var(--color-text); */
    color: black;
    z-index: 2000;
}
.select2-container--default .select2-selection--single {
    border: none;
    border-radius: 5px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b{
    border-color: black transparent transparent transparent;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{
    border-color: transparent transparent black transparent;
}

@media all and (max-width : 800px) {
    .div-equipe{
        flex-direction: column-reverse;
        margin-bottom: 50px;
        gap: 2rem;
        width: 90%;
        height: auto;
        align-items: center;
        border: none;
    }
    .div-images{
        width: 80%;
        display: flex;
        justify-content: center;
    }
    .div-images img{
        width:90%;
        height: 100%;
        border-radius: 10px;
    }
    .div-info{
        gap: 2rem;
        width: 90%;
        display: flex;
        align-items: left;
        justify-content: center;
    }
    .desc,
    .role{
        width: 100%;
    }
}